body{
	margin: 0; /*минус отступы*/
}
*{
	font-family: 'Lato', sans-serif;
}
.main{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	height: 100vh;
	width: 80%;
	grid-gap: 5px;
	position: relative; /* не даёт гридам менять размер после изменения размеров вложенного в него блока */
	margin: auto;

}
.main-picture-and-text{
	height: 50%;
	width: 500px;
	position: absolute; /*обязательно укзывать в самом блоке(отсылка на main)*/
    margin-top: 50px;
}
.main-text{
	padding-top: 40px;
	font-size: 30px;
	text-align: center;
} 
.core-text{
	padding-top: 40px;
	font-size: 80px;
	text-align: center;
}
.picture-and-text{
	height: 400px;
	width: 500px;
	position: absolute; /* обязательно укзывать в самом блоке(отсылка на main) */
}
.picture{
	height: 100px;
	width: 300px;
	padding-top: 100px;
	padding-left: 200px;
}
.text{
	height: 200px;
	width: 500px;
	font-size: 18px;
	text-align: center;
}
.icon{
	width: 100px;
	height: 100px;
}